{
  "name": "distribuidora-back-end",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec node --loader ts-node/esm src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriciocastrosoares/distribuidora-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabriciocastrosoares/distribuidora-back-end/issues"
  },
  "homepage": "https://github.com/fabriciocastrosoares/distribuidora-back-end#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
